/* 这是处理个人中心的less文件 */
@import 'base.less';

#main{
    .mui-table-view-cell{
        p{
            margin-bottom: .1rem;
        }
        a{
            line-height: .2rem;
        }
        div{
            button{
                width: 100%;
            }
        }
    }
}