/* 乐淘的主题色 */

@main-color: #006699;
/* MUI 初始化里面没有这个图片对齐方式的 初始化样式 再单独加 */

img {
    vertical-align: middle;
}

body {
    max-width: 750px;
    margin: 0px auto;
    /* 把 MUI默认字体17变成 14px */
    font-size: .14rem;
    /* 如果觉得文字有点偏上 行高继承body的默认21px行高 所有有点偏 行高也变成14px */
    line-height: .14rem;
}