@import 'base.less';

#main{
    .mui-table-view-cell {
        p{
            margin-bottom: .1rem;
            color:#666;
        }
        a{
            line-height: .2rem;
        }
        div{
            button{
                width: 100%;
            }
        }
    }
}